@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ld576n');
  src:  url('fonts/icomoon.eot?ld576n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ld576n') format('truetype'),
    url('fonts/icomoon.woff?ld576n') format('woff'),
    url('fonts/icomoon.svg?ld576n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-diamond:before {
  content: "\e901";
}
.icon-cup:before {
  content: "\e902";
}
.icon-paperplane:before {
  content: "\e903";
}
.icon-food:before {
  content: "\e904";
}

